# hibernate-tutorial

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/com/jezh/hibernate/: CreateStudentDemo.java  TestJdbc.java
src/main/java/com/jezh/hibernate/config/attemptToCreateDb/: HibernateSchemaGenerationExample.java
src/main/java/com/jezh/hibernate/dao/: StudentDao.java
src/main/java/com/jezh/hibernate/daoImpl/: StudentDaoImpl.java
src/main/java/com/jezh/hibernate/entity/: Course.java  DataEntity.java  Instructor.java  InstructorDetail.java  Student.java
src/main/java/com/jezh/hibernate/entity/oneToOneByDirectionalDifferentProbes/: InstructorBiDir.java  InstructorDetailBiDir.java  Review.java
src/main/java/com/jezh/hibernate/exceptions/: FactoryNotClosedException.java
src/main/java/com/jezh/hibernate/golovach/config/: GolovachConfig.java
src/main/java/com/jezh/hibernate/golovach/dao/: QuizDao.java  SUserDao.java
src/main/java/com/jezh/hibernate/golovach/daoImpl/: QuizDaoJdbcImpl.java
src/main/java/com/jezh/hibernate/golovach/entity/: Answer.java  Question.java  Quiz.java  SUser.java
src/main/java/com/jezh/hibernate/golovach/exceptions/: DBException.java  DBSystemException.java  NotUniqueEmailException.java  NotUniqueLoginException.java
src/main/java/com/jezh/hibernate/golovach/jdbc/: ConnectionFactory.java  ConnectionFactoryFactory.java
src/main/java/com/jezh/hibernate/golovach/jdbc/impl/: ConnectionFactoryC3P0.java  ConnectionFactoryDbcp.java  ConnectionFactoryJdbc.java  ConnectionFactoryProxool.java
src/main/java/com/jezh/hibernate/golovach/mainProbes/: SUserDaoImplProbe.java  SimpleQuizExample.java
src/main/java/com/jezh/hibernate/golovach/tx/: TransactionManager.java  TransactionManagerImpl.java
src/main/java/com/jezh/hibernate/golovach/util/: JdbcUtils.java  SqlPool.java  UserDaoJdbcC3P0.java  UserDaoJdbcProxool.java
src/main/java/com/jezh/hibernate/golovach/z_examples/: ConnectionAccess.java  ServiceLoaderExample.java  ThreadId.java
src/main/java/com/jezh/hibernate/main01OneToOneDemo/: I_CreateInstructorDetailDemo.java  J_CreateInstructorDemo.java  K_DeleteInstructorDemo.java  L_CreateInstructorDetailBiDirDemo.java  M_CreateInstructorBiDirDemo.java  N_GetInstructorFromInstructorDetail.java  O_DeleteOnlyInstructorDetail.java
src/main/java/com/jezh/hibernate/main03OneToManyDemo/: P_CreateInstructorAndQuery.java  Q_CreateCourseAndReview.java  R_DeleteCourse.java
src/main/java/com/jezh/hibernate/mainDemo/: A_CreateStudentDemo.java  B_ReadStudentDemo.java  C_FindAllStudents.java  D_QueryStudents.java  E_UpdateStudents.java  F_UpdateFieldsOfStudents.java  G_DeleteStudent.java  H_SaveReadDataEntity.java  I_CreateInstructorDetailDemo.java
src/main/java/com/jezh/hibernate/util/: DataUtils.java
src/main/java/com/jezh/jdbc/: TestJdbc.java
src/main/java/com/jezh/jdbc/golovach/config/: GolovachConfig.java
src/main/java/com/jezh/jdbc/golovach/dao/: ConnectionFactoryFactory.java  QuizDao.java  SUserDao.java  StudentDao.java
src/main/java/com/jezh/jdbc/golovach/daoImpl/: JdbcClassicProbe.java  QuizDaoJdbcImpl.java
src/main/java/com/jezh/jdbc/golovach/entity/: Answer.java  Question.java  Quiz.java  SUser.java
src/main/java/com/jezh/jdbc/golovach/exceptions/: DBException.java  DBSystemException.java  NotUniqueEmailException.java  NotUniqueLoginException.java
src/main/java/com/jezh/jdbc/golovach/jdbc/: ConnectionFactory.java  ConnectionFactoryFactory.java
src/main/java/com/jezh/jdbc/golovach/jdbc/impl/: ConnectionFactoryC3P0.java  ConnectionFactoryDbcp.java  ConnectionFactoryJdbc.java  ConnectionFactoryProxool.java
src/main/java/com/jezh/jdbc/golovach/mainProbes/: SUserDaoImplProbe.java  SimpleQuizExample.java
src/main/java/com/jezh/jdbc/golovach/tx/: TransactionManager.java  TransactionManagerImpl.java
src/main/java/com/jezh/jdbc/golovach/util/: JdbcUtils.java  ServiceLoaderExample.java  SqlPool.java  UserDaoJdbcC3P0.java  UserDaoJdbcProxool.java
src/main/java/com/jezh/jdbc/golovach/z_examples/: ConnectionAccess.java  ServiceLoaderExample.java  ThreadId.java
src/main/resources/: VM_Options_Java9.txt  hibernate.cfg.xml  hibernate01.cfg.xml  hibernate03.cfg.xml  jdbcProps.properties  log4j2.xml
src/main/resources/log4j_another_versions/: log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql_snippets/: create_db_golovach2017.sql  truncate table (delete from).sql
src/main/webapp/WEB-INF/sql_snippets/01/: bi_instructor_idetail_operations.sql  create both table bi_instructor bi_instructor_detail.sql  create both table instructor instructor_detail.sql  create schema 03 and tables.sql  create table s_user.sql  create-db_hb-01-one-to-one-uni.sql  delete both table instructor instructor_detail.sql  delete tables 03.sql  select dataEntity.sql  select,truncate.sql
src/main/webapp/WEB-INF/sql_snippets/02/: create table instructor.sql  create table instructor_detail.sql
src/main/webapp/WEB-INF/sql_snippets/03/: create schema 03 and tables.sql  select, truncate 03.sql
src/main/webapp/WEB-INF/sql_snippets/a/: 02-student-tracker.sql  alter table autoincrement.sql  alter table modify column.sql  crate dataEntity.sql  update table column.sql
