driver_mysql=com.mysql.jdbc.Driver
#url_hb_student_tracker=jdbc:mysql://localhost:3060/hb_student_tracker?useSSL=false
#user_login=hbstudent
#user_password=hbstudent
url_golovach=jdbc:mysql://localhost:3060/golovach2013?useSSL=false
user_login=root
user_password=password